<Properties StartupConfiguration="{736C8D4B-D87C-462D-86D9-10F7967D7C66}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Company.Services/Global.asax.cs">
    <Files>
      <File FileName="Company.Models/MyClass.cs" Line="1" Column="1" />
      <File FileName="Company.DataAccess/MyClass.cs" Line="1" Column="1" />
      <File FileName="Company.BusinessLogic.Tasks/MyClass.cs" Line="1" Column="1" />
      <File FileName="Company.BusinessLogic.Tasks/Company.BusinessLogic.Entities/MyClass.cs" Line="1" Column="1" />
      <File FileName="Company.Services/Global.asax.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.2.ServicesLayer.Company.Services PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>